<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
.row::after {
content: "";
clear: both;
display: table;
}
[class*="col-"] {
float: left;
padding: 15px;
}
html {
font-family: "Lucida Sans", sans-serif;
}
.header {
background-color: pink;

Web Page Designing (312004)

114

color: #ffffff;
padding: 15px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: black;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
background-color: blue;
}
.aside {
background-color: #33b5e5;
padding: 15px;
color: #ffffff;
text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
background-color: #0099cc;
color: #ffffff;
text-align: center;
font-size: 12px;
padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
width: 100%;
}

Web Page Designing (312004)

115

@media only screen and (min

-width: 600px) {

/* For tablets: */
.col
-
s
-1 {width: 8.33%;}
.col
-
s
-2 {width: 16.66%;}
.col
-
s
-3 {width: 25%;}
.col
-
s
-4 {width: 33.33%;}
.col
-
s
-5 {width: 41.66%;}
.col
-
s
-6 {width: 50%;}
.col
-
s
-7 {width: 58.33%;}
.col
-
s
-8 {width: 66.66%;}
.col
-
s
-9 {width: 75%;}
.col
-
s
-10 {width: 83.33%;}
.col
-
s
-11 {width: 91.66%;}
.col
-
s
-12 {width: 100%;}
}
@media only screen and (min

-width: 768px) {

/* For desktop: */
.col
-1 {width: 8.33%;}
.col
-2 {width: 16.66%;}
.col
-3 {width: 25%;}
.col
-4 {width: 33.33%;}
.col
-5 {width: 41.66%;}
.col
-6 {width: 50%;}
.col
-7 {width: 58.33%;}
.col
-8 {width: 66.66%;}
.col
-9 {width: 75%;}
.col
-10 {width: 83.33%;}
.col
-11 {width: 91.66%;}
.col
-12 {width: 100%;}
}body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #E99684;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;

Web Page Designing (312004)

126

padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #04AA6D;
color: white;
}
</style>
</head>
<body>
<div class="header">
<center>
<h1>V.P.M POLYTECHNIC THANE</h1>
</center>
</div>
<div class="topnav">
<a class="active" href="#home">   Home    </a>
<a href="file:///C:/Users/User/Documents/practical%2023a.html">   cources   </a>
<a href="file:///C:/Users/User/Documents/practical%2023c.html">    Campus    </a>
<a href="file:///C:/Users/User/Documents/practical%2023d.html">   Contact     </a>
</div><br>
<table border="1" align=center>
<tr>
<th>WELCOME TO 
THE VPM POLYTECHNIC THANE</th>
</tr>
</table>
<div class="col-6 col-s-9">
<img src="https://vpmthane.org/polywebnew/images/Photo/Campus/polybld.jpg"></a>
</div>
<div class="row">
<div class="col-3 col-s-3 menu">
<ul>
 <li>COMPUTER ENGUNEERING</li>
 <li>INFORMATION TECHNOLOGY</li>
 <li>CHEMICAL ENGINEERING</li>
 <li>MECHANICAL ENGINEERING</li>
</ul>
</div>
</div>
</body>
</html>
